# pract4

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pract4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pract4/: CameraFragment.kt  DateListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_list.xml  item_date.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pract4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
